/**
	milkAdmin - WebAdministrarion of Minecraft Server for Bukkit
    Copyright (C) 2010-2011  Alejandro Barreiro (Sharkiller)
**/
/*
    This file is part of milkAdmin.

    This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
    To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to
    Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
*/
body{
	min-width:800px;
	margin: 0;
	font-family: helvetica, tahoma, verdana, arial;
	background-image: url("_ExternalUrl_/images/bg.gif");
	background-color: #333333;
}
#header {
	background-image: url("_ExternalUrl_/images/top.gif");
	background-color: #464646;
	width: 100%;
	height: 80px;
}
#box {
	background-color: #fff;
	z-index: 21; 
	position:absolute; 
	top:25%; right:25%; 
	bottom:25%; 
	left:25%; 
	padding:15px; 
	padding-top: 0px; 
	margin:25px; 
	width: 50%; 
	height:40%;
	border:solid #BB7D3E 5px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

.darkClass { 
	background-color: #BB7D3E; 
	opacity: 0.75; /* Safari, Opera */ 
	-moz-opacity:0.75; /* FireFox */ 
	z-index: 20; 
	height: 100%; 
	width: 100%; 
	background-repeat:no-repeat; 
	background-position:center; 
	position:absolute; 
	top: 0px; 
	left: 0px; 
} 

.serverdata{
	display: inline-block;
	margin-bottom: 5px;
	margin-right: 15px;
	color:#BB7D3E;
}
.serverdata img{
	margin: 3px;
}

#content {
	color: #FFF;
	padding: 40px 0;
	font-size: 1.2em;
}
.fluid {
	width: 100%;
	float: left;
}
.container {
	width: 970px;
	margin: 0 auto;
}
.username{
	font-size: 40px;
	height: 50px;
	width: 100%;
	border: solid lightgrey 2px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.player{
	margin-right: 5px;
	display: inline-block;
	width: 15%;
	text-decoration:none;
	background-color: lightgrey;
    text-decoration: none;
    text-align: center;
}
.password{
	font-size: 40px;
	height: 50px;
	width: 100%;
	border:solid lightgrey 2px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.loginsubmit{
	font-size: 40px;
	height: 50px;
	margin-top: 5px;
	width: 100%;
	border:solid black 2px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.info-icons{
	background-color: #FFFFFF;
    -webkit-border-radius:8px;
	border-radius: 8px;
	display:inline-block!important;
}
h1{
	text-shadow: #000000 2px 2px 2px;
}
.h2{
	font-size: 30px;
	font-weight:bold;
}
.h9{
	font-size: 30px;
}
.btn-1-start{padding:4px 10px; padding-top:10px; padding-bottom: 50px; font-size:50px; letter-spacing:-0.03em;text-align:center;background:#008C00 repeat-x 0 top;color:#fff;text-shadow:0 -1px 2px #2063AB;width:200px; height:100px;border:1px solid #2f6ea7;border-color:#FFFFFF;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px; margin-right: 5px;margin-top: 25%; text-shadow: #000000 1px 1px 1px;}
.btn{
	padding:2px 5px;
	letter-spacing:-0.03em;
	text-align:center;
	color:#fff;
	font-weight:bold;
	border:1px solid #FFFFFF;
	width:100px;
	-moz-border-radius:4px;
	border-radius:4px;
	float:left;
	margin-right: 5px;
	text-shadow: #000000 2px 2px 2px;
	background-image: url("_ExternalUrl_/images/grass.png");
	box-shadow: 0px 5px 10px black;
}
.buttons .btn div{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 20px;
	display: table;
	width: 100px;
}
.buttons .btn{
	position:relative;
	height:40px;
}
#AjaxProgress {
	overflow: hidden;
    width: 100%;
	z-index: 10000;
}
#AjaxProgress .content {
    background: url("_ExternalUrl_/images/loading.gif") no-repeat scroll center center rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    float: right;
    height: 30px;
    width: 85px;
}
#features {
	background-image: url("_ExternalUrl_/images/top-bg.gif");
    height: 48px;
	font-weight:bold;
}
#features .container .subtitle{
	margin-top: 15px;
	color: #CCC;
	display:inline-block;
	text-shadow: 2px 3px 2px black;
}
#features .container .buttons{
	margin-top: 1px;
	float: right;
}
.banlistuser{
	width: 200px;
	display:inline-block;
}
.banlistcause{
	width: 400px;
	display:inline-block;
}
#banlistdiv .header{
	font-weight: bold;
	margin-bottom: 10px;
	color: #BB7D3E;
}
#banlistdiv .header span{
	text-shadow: black 2px 2px 2px;
}
#banlistsection div{
	margin-bottom: 5px;
}
.pluginname{
}
.pluginversion{
}
.pluginstatus{
	display: inline-block;
    height: 10px;
    margin: 0px;
    position: relative;
    width: 10px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}
.pluginstatus.on{
	background-color:green;
}
.pluginstatus.off{
	background-color:red;
}
#pluginstable td{
	padding: 0 15px;
}
#plugindiv .header{
	font-weight: bold;
	margin: 10px 0;
	color: #1C94C4;
}
#plugindiv .header span{
	text-shadow: white 1px 1px 1px;
}
#pluginsection div{
	margin-bottom: 5px;
}
.button {
   border-top: 1px solid #000000;
   background: #516470;
   background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#516470));
   background: -moz-linear-gradient(top, #d1d1d1, #516470);
   padding: 11.5px 23px;
   -moz-border-radius: 9px;
   border-radius: 9px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 17px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
}
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #ccc;
}
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
}
/*.awesome{
	background: #222 repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	-moz-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	-moz-box-shadow: 1px 1px 10px #999;
	-webkit-box-shadow: 1px 1px 10px #999;
	text-shadow: 0 -1px 1px #222;
	position: relative;
	cursor: pointer;
}*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { 
	background-image: url("_ExternalUrl_/images/sand.png")!important; 
}
.blue {
	background-image: url("_ExternalUrl_/images/wool-blue.png");
	background-color: #3a8fce;
}
.lightblue {
	background-image: none;
	background-color: #2daebf;
}
.darkblue {
	background-image: none;
	background-color: #356AA0;
}
.red {
	background-image: url("_ExternalUrl_/images/wool-red.png");
	background-color: #EE3100;
}
.magenta {
	background-image: none;
	background-color: #a9014b;
}
.orange {
	background-image: none;
	background-color: #ff5c00;
}
.green {
	background-image: none;
	background-color: #008C00;
}
.yellow {
	background-image: none;
	background-color: #ffa505;
}
.brown {
	background-image: none;
	background-color: brown;
}
